{
  "schemaVersion": 1,
  "id": "s2lib",
  "version": "${version}",
  "name": "S2lib",
  "description": "An A* implementation for Minecraft entities.",
  "authors": [
    "genericBadName"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/s2lib/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.genericbadname.s2lib.client.S2libClient"
    ],
    "main": [
      "com.genericbadname.s2lib.S2Lib"
    ],
    "fabric-datagen": [
      "com.genericbadname.s2lib.data.ModDataGenerator"
    ]
  },
  "mixins": [
    "s2lib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric": "*",
    "minecraft": "1.20.1",
    "forgeconfigapiport": "8.0.1"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/server/MinecraftServer": ["com/genericbadname/s2lib/bakery/storage/BakeryAttachment"],
      "net/minecraft/world/entity/Mob": ["com/genericbadname/s2lib/pathing/entity/S2SmartMob"]
    }
  },
  "accessWidener": "s2lib.accesswidener"
}
